{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReactJSDBConnection": "Data Source=WINDOWS-BVQNF6J ; Initial Catalog=luma1 ; Integrated Security=True; Encrypt=False"
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "tOPsECRETthat we cant tekl",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  }
}
